{
    "common": {
        "next": "Suivant",
        "add_event": "Ajouter un évènement",
        "fediverse": "Fediverse",
        "import": "Importer",
        "reset": "Réinitialiser",
        "theme": "Thème",
        "tags": "Étiquettes",
        "place": "Lieu",
        "url": "URL",
        "announcements": "Annonces",
        "delete": "Supprimer",
        "skip": "Ignorer",
        "start": "Démarrer",
        "pause": "Mettre en pause",
        "event": "Évènement",
        "filter": "Filtrer",
        "title": "Titre",
        "authorize": "Autoriser",
        "user": "Utilisateur",
        "moderation": "Modération",
        "follow": "Suivre",
        "follow_me_title": "Suivez les mises à jour de fediverse",
        "feed_url_copied": "Ouvrez l'URL vers le flux que vous avez copiée dans votre lecteur de flux RSS",
        "feed": "Flux RSS",
        "embed_title": "Intégrer cet évènement sur votre site Internet",
        "embed_help": "Copiez le code suivant dans votre site Internet et l'évènement sera affiché tel qu'il l'est ici",
        "embed": "Intégrer",
        "copied": "Copié",
        "instances": "Instances",
        "add_to_calendar": "Ajouter au calendrier",
        "send_via_mail": "Envoyer le courriel",
        "copy_link": "Copier le lien",
        "set_password": "Définir le mot de passe",
        "federation": "Fédération",
        "displayname": "Nom affiché",
        "activate_user": "Confirmé",
        "n_resources": "aucune ressource|une ressource|{n} ressources",
        "resources": "Ressources",
        "password_updated": "Mot de passe modifié.",
        "me": "Vous",
        "disable": "Désactiver",
        "enable": "Activer",
        "cancel": "Annuler",
        "ok": "OK",
        "new_user": "Nouvel utilisateur",
        "new_password": "Nouveau mot de passe",
        "recover_password": "Réinitialiser le mot de passe",
        "copy": "Copier",
        "logout_ok": "Déconnecté",
        "add": "Ajouter",
        "related": "Associé",
        "edit_event": "Modifier l'évènement",
        "associate": "Associer",
        "name": "Nom",
        "share": "Partager",
        "logout": "Se déconnecter",
        "preview": "Aperçu",
        "save": "Enregistrer",
        "activate": "Activer",
        "remove_admin": "Supprimer l'administrateur",
        "deactivate": "Désactiver",
        "actions": "Actions",
        "settings": "Options",
        "places": "Lieux",
        "events": "Évènements",
        "users": "Utilisateurs",
        "admin": "Administrateur",
        "confirm": "Confirmer",
        "info": "Infos",
        "edit": "Modifier",
        "search": "Rechercher",
        "hide": "Masquer",
        "remove": "Supprimer",
        "description": "Description",
        "register": "S'inscrire",
        "password": "Mot de passe",
        "email": "Courriel",
        "login": "Se connecter",
        "media": "Média",
        "what": "Quoi",
        "when": "Quand",
        "address": "Adresse",
        "where": "Où",
        "send": "Envoyer",
        "export": "Exporter",
        "label": "Nom",
        "max_events": "Nb. max d'événements",
        "blobs": "Blobs",
        "close": "Fermer",
        "collections": "Collections"
    },
    "event": {
        "follow_me_description": "Une des manières de rester informé sur les évènements publiés ici sur {title}\nest de suivre le compte <u>{account}</u> sur le fediverse, par exemple via Mastodon, et pourquoi pas d'ajouter des ressources à un évènement à partir de là.<br/><br/>\nSi vous n'avez jamais entendu parler de Mastodon and du fediverse, nous vous recommandons de lire <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'>cet article (en anglais)</a>.<br/><br/>Saisissez votre nom d'instance ci-dessous (par ex. mastodon.social)",
        "interact_with_me_at": "Interagissez avec moi sur le fediverse à",
        "recurrent_1m_ordinal": "Le {n} {days} de chaque mois",
        "import_ICS": "Importer à partir d'un fichier ICS",
        "import_URL": "Importer à partir d'une URL",
        "remove_recurrent_confirmation": "Êtes-vous sûr·e de vouloir supprimer cet évènement récurrent ?\nLes évènements passés seront conservés, mais aucun évènement futur de sera créé.",
        "interact_with_me": "Me suivre",
        "image_too_big": "L'image ne peut pas dépasser 4 Mo",
        "due": "au",
        "from": "Du",
        "each_month": "Chaque mois",
        "each_week": "Chaque semaine",
        "recurrent_1m_days": "|Chaque {days} du mois|Chaque {days} du mois",
        "recurrent_1w_days": "Chaque {days}",
        "normal_description": "Choisissez un jour.",
        "normal": "Normal",
        "multidate": "Plus de jours",
        "multidate_description": "Est-ce un festival ? Sélectionnez la date de début et de fin",
        "recurrent_description": "Sélectionnez une fréquence et les jours",
        "only_future": "évènements à venir uniquement",
        "show_past": "évènement antérieurs également",
        "show_recurrent": "évènements récurrents",
        "recurrent": "Récurrent",
        "remove_confirmation": "Êtes-vous sûr·e de vouloir supprimer cet évènement ?",
        "not_found": "Impossible de trouver l'évènement",
        "confirmed": "Évènement confirmé",
        "where_description": "Où est l'évènement ? S'il n'apparaît pas, vous pouvez le créer.",
        "added_anon": "Évènement ajouté, mais il doit encore être confirmé.",
        "added": "Évènement ajouté",
        "media_description": "Vous pouvez ajouter un tract (facultatif)",
        "tag_description": "Étiquette",
        "description_description": "Description",
        "what_description": "Titre",
        "same_day": "le même jour",
        "anon_description": "Vous pouvez ajouter un évènement sans vous inscrire ni vous connecter, mais vous devrez attendre que quelqu'un le lise et\nconfirme qu'il s'agit d'un évènement conforme. Il ne sera pas possible de le modifier.<br/><br/> \nVous pouvez plutôt <a href='/login'>vous connecter</a> ou <a href='/register'>vous inscrire</a>. Sinon allez-y et obtenez une réponse au plus vite. ",
        "anon": "Anonyme",
        "ics": "ICS",
        "each_2w": "Une semaine sur deux",
        "recurrent_2m_ordinal": "|Le {n} {days} du mois un mois sur|Les {n} {days} du mois un mois sur deux",
        "recurrent_2m_days": "|Le {days} un mois sur deux|Les {jours} un mois sur deux",
        "recurrent_2w_days": "Un {days} sur deux",
        "edit_recurrent": "Modifier l’évènement récurrent :",
        "updated": "Évènement mis à jour",
        "import_description": "Vous pouvez importer des événements depuis d'autres plateformes ou d'autres instances à travers des formats standards (ics et h-event)",
        "saved": "Événement enregistré",
        "alt_text_description": "Description pour les personnes avec une déficience visuelle",
        "remove_media_confirmation": "Confirmer la suppression de l'image ?",
        "download_flyer": "Télécharger le flyer"
    },
    "register": {
        "description": "Les mouvements sociaux doivent s'organiser et s'autofinancer.<br/>\n<br/>Avant de pouvoir publier, <strong> le compte doit être approuvé</strong>, considérez que <strong> derrière ce site vous trouverez de vraies personnes</strong>, à qui vous pouvez écrire en deux lignes pour exprimer les évènements que vous souhaiteriez publier.",
        "first_user": "Administrateur créé",
        "complete": "L'inscription doit être confirmée.",
        "error": "Erreur : "
    },
    "export": {
        "feed_description": "Pour rester informé depuis un ordinateur ou un smartphone sans avoir à ouvrir régulièrement ce site, utilisez les flux RSS. </p>\n\n<p> Avec les flux RSS vous utilisez une application spécifique pour recevoir les dernière actualités des sites qui vous intéressent. C'est une bonne manière de suivre plusieurs sites rapidement, sans avoir besoin de créer un compte ou autres complications. </p>\n\n<li> Si vous avez Android, nous recommandons <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> ou Feeder </li>\n<li> Pour les iPhone/iPad vous pouvez utiliser <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> </li>\n<li> Pour un ordinateur de bureau ou portable nous vous recommandons Feedbro, à installer sur <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> ou <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\"> Chrome </a>. </li>\n<br/>\nAjouter ce lien dans votre lecteur de flux RSS vous tiendra informé en tant réel.",
        "list_description": "Si vous avez un site web et que vous souhaitez afficher une liste d’évènements, utilisez le code suivant",
        "ical_description": "Les ordinateurs et les téléphones intelligents sont généralement équipés d’une application de calendrier capable d’importer un calendrier distant.",
        "insert_your_address": "Saisissez votre adresse courriel",
        "email_description": "Vous pouvez recevoir les évènements qui vous intéressent par courriel.",
        "intro": "Contrairement aux plates-formes non sociales qui font tout pour garder les utilisateurs et les données à leur sujet, nous croyons que l’information, tout comme les gens, doit être libre. Pour cela, vous pouvez rester informé sur les événements que vous voulez, sans nécessairement passer par ce site."
    },
    "admin": {
        "federation": "Fédération / ActivityPub",
        "enable_federation_help": "Il sera possible de suivre cette instance depuis le fediverse",
        "new_announcement": "Nouvelle annonce",
        "edit_place": "Modifier le lieu",
        "delete_footer_link_confirm": "Êtes-vous sûr·e de vouloir supprimer ce lien ?",
        "footer_links": "Liens du pied de page",
        "add_link": "Ajouter un lien",
        "is_dark": "Thème sombre",
        "delete_trusted_instance_confirm": "Voulez-vous vraiment supprimer cet élément du menu des instances associées ?",
        "instance_place_help": "Le nom à afficher dans les autres instances",
        "add_trusted_instance": "Ajouter une instance associée",
        "trusted_instances_help": "La liste des instances associées seront affichées dans l'entête",
        "enable_trusted_instances": "Activer les instances associées",
        "instance_name_help": "Compte ActivityPub à suivre",
        "instance_place": "Lieu indicatif de cette instance",
        "description_description": "Apparaît dans l'entête à côté du titre",
        "title_description": "Utilisé dans le titre de la page, dans le sujet des courriels et dans les flux RSS et ICS.",
        "instance_locale_description": "Langue utilisateur préférée pour les pages. Parfois certains messages seront affichés dans la même langue pour tout le monde (par exemple lors de la publication via ActivityPub ou lors de l'envoi de certains courriels). Dans ces cas la langue sélectionnée ci-dessus sera utilisée.",
        "instance_timezone_description": "Gancio est conçu pour réunir les évènements d'un lieu spécifique, tel qu'une ville. Tous les évènements de ce lieu seront affichés dans le fuseau horaire associé.",
        "instance_locale": "Langue par défaut",
        "announcement_description": "Dans cette section vous pouvez insérer des annonces qui resteront affichées sur la page d'accueil",
        "announcement_remove_ok": "Annonce supprimée",
        "delete_announcement_confirm": "Êtes-vous sûr·e de vouloir supprimer l'annonce ?",
        "user_block_confirm": "Êtes-vous sûr·e de vouloir bloquer l'utilisateur {user} ?",
        "favicon": "Logo",
        "user_blocked": "Utilisateur {user} bloqué",
        "resources": "Ressources",
        "filter_users": "Filtrer les utilisateurs",
        "filter_instances": "Filtrer les instances",
        "block_user": "Bloquer l'utilisateur",
        "delete_resource_confirm": "Êtes-vous sûr·e de vouloir supprimer cette ressource ?",
        "delete_resource": "Supprimer la ressource",
        "hide_resource": "Masquer la ressource",
        "show_resource": "Afficher la ressource",
        "instance_name": "Nom de l'instance",
        "user_add_help": "Un courriel avec des instructions de confirmation de l'inscription et de définition d'un mot de passe sera envoyé au nouvel utilisateur",
        "unblock": "Débloquer",
        "block": "Bloquer",
        "hide_boost_bookmark": "Masquer les boosts/favoris",
        "hide_boost_bookmark_help": "Masque les petites icônes indiquant le nombre de boosts et de favoris issus du fediverse",
        "enable_resources_help": "Autoriser l'ajout de ressources à l'évènement à partir du fediverse",
        "enable_resources": "Activer les ressources",
        "select_instance_timezone": "Fuseau horaire",
        "enable_federation": "Activer la fédération",
        "recurrent_event_visible": "Afficher les évènements récurrents par défaut",
        "allow_recurrent_event": "Autoriser les évènements récurrents",
        "allow_anon_event": "Autoriser les évènements anonymes (doivent être confirmés) ?",
        "allow_registration_description": "Autoriser l'ouverture des inscriptions ?",
        "user_create_ok": "Utilisateur créé",
        "user_remove_ok": "Utilisateur supprimé",
        "delete_user_confirm": "Êtes-vous sûr·e de vouloir supprimer {user} ?",
        "remove_admin": "Supprimer l'administrateur",
        "delete_user": "Supprimer",
        "event_confirm_description": "Vous pouvez confirmer les évènements ajoutés par des utilisateurs anonymes ici",
        "place_description": "Si vous avez donné le mauvais lieu ou la mauvaise adresse, vous pouvez les modifier.<br/>Tous les évènements courants et passés associés à ce lieu seront mis à jour.",
        "add_instance": "Ajouter une instance",
        "instance_block_confirm": "Êtes-vous sûr·e de vouloir bloquer l'instance {instance} ?",
        "disable_user_confirm": "Êtes-vous sûr·e de vouloir désactiver {user} ?",
        "smtp_hostname": "Nom d'hôte SMTP",
        "smtp_test_button": "Envoyer un e-mail de test",
        "smtp_description": "<ul><li>L'administrateur reçoit un e-mail lorsqu'un événement anonyme est ajouté (si activé).</li><li>L'administrateur reçoit un e-mail pour chaque demande d'inscription (si activé).</li><li>L'utilisateur reçoit un e-mail suite à sa demande d'inscription.</li><li>L'utilisateur reçoit un e-mail lorsque son inscription est confirmée.</li><li>L'utilisateur reçoit un e-mail de confirmation s'il est inscrit directement par l'administrateur.</li><li>Les utilisateurs reçoivent un e-mail pour restaurer leur mot de passe s'ils l'oublient.</li></ul>",
        "show_smtp_setup": "Paramètres d'e-mail",
        "smtp_test_success": "Un e-mail de test a été envoyé à {admin_email}, veuillez vérifier votre boîte de réception",
        "admin_email": "E-mail de l'administrateur",
        "widget": "Vignette active",
        "event_remove_ok": "Événement supprimé",
        "new_blob": "Nouveau blob",
        "edit_blob": "Modifier le blob",
        "blobs_description": "Les blobs sont des regroupements d'événements par étiquette et par lieu. Ils seront affichés sur la page d'accueil",
        "disable_admin_user_confirm": "Voulez-vous vraiment retirer les droits d'administration pour {user} ?",
        "smtp_port": "Port SMTP",
        "smtp_secure": "Port SMTP sécurisé (TLS ou STARTTLS)",
        "wrong_domain_warning": "La propriété baseurl configurée dans le fichier config.json <b>{{baseurl}}</b> diffère de celle que vous consultez <b>{{url}}</b>",
        "smtp_use_sendmail": "Utiliser sendmail",
        "edit_collection": "Modifier la collection",
        "sender_email": "E-mail de l'envoyeur",
        "new_collection": "Nouvelle collection",
        "collections_description": "Les collections sont des événements groupés par étiquette et par lieu. Elles seront affichées sur la page d'accueil",
        "enable_admin_user_confirm": "Voulez-vous vraiment ajouter les droits d'administration pour {user} ?"
    },
    "oauth": {
        "scopes": {
            "event:write": "Ajoutez et modifiez vos évènements"
        },
        "redirected_to": "Après la confirmation vous serez redirigé vers <code>{url}</code>",
        "authorization_request": "L'application <code>{app}</code> demande l'autorisation suivante pour l'instance <code>{instance_name}</code> :"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> est un agenda partagé pour les communautés locales.</p>\n  ",
    "validators": {
        "email": "Saisissez une adresse courriel valide",
        "required": "{fieldName} est requis"
    },
    "ordinal": {
        "-1": "dernier",
        "5": "cinquième",
        "4": "quatrième",
        "3": "troisième",
        "2": "deuxième",
        "1": "premier"
    },
    "confirm": {
        "valid": "Votre compte a bien été confirmé, vous pouvez désormais <a href=\"/login\">vous connecter</a>",
        "not_valid": "Une erreur s'est produite.",
        "title": "Confirmation de l'utilisateur"
    },
    "error": {
        "email_taken": "Cette adresse courriel est déjà utilisée.",
        "nick_taken": "Ce nom d'utilisateur est déjà utilisé."
    },
    "settings": {
        "remove_account_confirm": "Vous êtes sur le point de supprimer définitivement votre compte",
        "remove_account": "En appuyant sur le bouton suivant votre compte utilisateur sera supprimé. Les évènements que vous avez publiés seront conservés.",
        "danger_section": "Section dangereuse",
        "password_updated": "Mot de passe modifié.",
        "change_password": "Modifier votre mot de passe",
        "update_confirm": "Voulez-vous enregistrer vos modifications ?"
    },
    "auth": {
        "fail": "Impossible de se connecter. Êtes-vous sûr·e que le mot de passe saisi est correct ?",
        "not_confirmed": "Pas encore confirmé…"
    },
    "recover": {
        "not_valid_code": "Une erreur s'est produite."
    },
    "login": {
        "ok": "Connecté",
        "insert_email": "Saisissez votre adresse courriel",
        "error": "Impossible de se connecter. Veuillez vérifier vos informations de connexion.",
        "forgot_password": "Mot de passe oublié ?",
        "not_registered": "Pas encore inscrit·e ?",
        "check_email": "Vérifiez votre boîte de réception et les indésirables.",
        "description": "En vous connectant vous pouvez publier de nouveaux évènements."
    },
    "setup": {
        "check_db": "Vérifier la base de données",
        "completed": "Configuration terminée",
        "completed_description": "<p>Vous pouvez désormais vous connectez avec le compte utilisateur suivant :<br/><br/>Identifiant : <b>{email}</b><br/>Mot de passe : <b>{password}<b/></p>",
        "start": "Commencer",
        "copy_password_dialog": "Oui, vous devez copier le mot de passe !",
        "https_warning": "Vous consultez le site en HTTP, n'oubliez pas de modifier la valeur de baseurl dans config.json si vous passez en HTTPS !"
    }
}
